#ifndef GAME_H
#define GAME_H
#include <vector>
#include "mazecard.h"
#include "player.h"
#include "maze.h"
#include "position.h"

namespace labyrinth {

/**
 * @brief The Game represents the game.
 */
class Game
{
    /**
     * @brief is the maze of this game.
     */
    Maze maze_;

    /**
     * @brief Is the last maze card pushed out of the maze.
     */
    MazeCard *currentMazeCard_;

    /**
     * @brief is the current player. He is the one playing the current turn.
     */
    Player currentPlayer_;

    /**
     * @brief Are the players playing this game.
     */
    std::vector<Player> players_;

public:

    /**
     * @brief Is the maximum number of players that are allowed to take part in
     * this game.
     */
    static unsigned MAX_NB_OF_PLAYERS;

    /**
     * @brief constructs this game with the given number of players. Initially
     * currentPlayer is the youngest one.
     *
     * @param nbOfPlayers is the number of player of this game. By default, the
     * number of players is set to 4 (maximal capacity);
     */
    Game(unsigned nbOfPlayers=MAX_NB_OF_PLAYERS);

    /**
     * @brief Gets the current player of this game.
     *
     * @return the current player of this game.
     */
    Player getCurrentPlayer() const { return currentPlayer_; }

    /**
     * @brief Starts this game.
     */
    void start();

    /**
     * @brief Selects the position where to insert currentMazeCard in the maze.
     *
     * @param position is the new position of the currentMazeCard.
     */
    void selectInsertionPosition(const Position &position);

    /**
     * @brief Plays the current turn.
     *
     * The current turn can only be played after the insertion othe current player has
     */
    void play();

    /**
     * @brief Passes the hand
     */
    void nextPlayer();

    /**
     * @brief Tells if this game is over.
     *
     * @return true if this game is over.
     */
    bool isOver() const;

};

}

#endif // GAME_H
